PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=rZ7JqKbUnCfgT-o5mx_XV95ulem9Kr-2
DRIVE_DISK=local
DB_CONNECTION=sqlite

# BINANCE INTEGRATION
BINANCE_API_KEY=
BINANCE_API_SECRET_KEY=
BINANCE_API_URL=

# LOCAL
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=cripto_local
